# Project initialization

## Adapt files to your project

### example.*.env

Adapt `COMPOSE_FILE` with the tools you want to use. The available tools are in
the `docker` folder:
* devtools.yml
* elasticsearch.yml
* maildev.yml
* mysql.yml
* pgsql.yml
* redis.yml
* solr.yml
* varnish.yml

Note: `docker-compose.yml` at the project root is mandatory.

Also change the other variables for your need.

### config/env/example.composer.env

You may define your custom `COMPOSER_AUTH` token and commit it, so it avoid
everyone in the project to have to define their own.

Also needed in `.gitlab-ci.yml`, in the `variables` you have to add
`COMPOSER_AUTH` if you are using your own Gitlab instance.

### scripts/script-parameters.sh

You may want to update some variables to optimize your package, for example to
remove SCSS files after compilation had been done.

### .gitlab-ci.yml

Depending on your own Gitlab CI, you may need to add a tag on tasks to ensure
it is executed on a Gitlab runner with Docker.

When your environments are ready, you can uncomment the package and deploy tasks.

Adapt the branch names to your project.

### New sites

If you are in a multi-sites architecture, you will need to update the following
files/folders:
* config/drupal/example.sites.php
* drush/sites

## Init configuration

This step assumes that you are using core configuration management on your
project.


Execute:
```bash
make project-init-dev
```

### Database

By default, Mysql (MariaDB) is active. If you want to use PostgreSQL, few steps are required.

In `.env` you have to replace `./docker/mysql.yml` with `./docker/pgsql.yml` for the `COMPOSE_FILE` variable.

you then have to define `postgres` docker image of your choice

```
DOCKER_SERVICE_DRUPAL_SITE_DEFAULT_DB_IMAGE=postgres:15.3
```

Finally, you have to set the following values : 

```
DRUPAL_SITE_DEFAULT_DB_HOST=pgsql
DRUPAL_SITE_DEFAULT_DB_PORT=5432
DRUPAL_SITE_DEFAULT_DB_DRIVER=pgsql
```

Be sure to edit all `*.env` files corresponding to your environnements.

### Installation

```bash
make docker-up
make docker-site-install SELECTED_SITE=all
```

### Configuration

* enable the modules you need
* configure Config Split
  * a `dev` split with the development modules in the "blacklist"
  * an `overrides` split that will be used for config overridable by the client
    using the "greylist".
  * in `config/drupal/default/sync`, there are sample config files that you can
    copy to re-inject later.
* configure Config Ignore
  * in `config/drupal/default/sync`, there are sample config files that you can
    copy to re-inject later.
* configure Purge modules
  * in `config/drupal/default/sync`, there are sample config files that you can
    copy to re-inject later.
* export configuration: `make docker-shell-web-cmd "drush @default.alias cex -y"`

### Update files

In `scripts/install-dev.sh` you can comment the line that enables the
development modules: `"${SCRIPTS_PATH}"/tasks/install_development_modules.sh`

In `example.*.env`, edit the `DRUPAL_SITE_*_HAS_EXPORTED_CONFIG` variables to
`true`.

### Switch to minimal profile

In the case you have used the "standard" profile to init your configuration, you
will need to switch to an installation profile without hook_install. Installing
from existing configuration with an installation profile with a hook_install is
not supported yet.

1. Edit the `DRUPAL_SITE_*_INSTALLATION_PROFILE` variables in the example.*.env
   files.
2. Edit the `config/drupal/default/sync/core.extension.yml` file:
    ```yaml
       module:
         ...
         minimal: 1000
       ...
       profile: minimal
    ```
3. Reinstall: `make docker-site-install SELECTED_SITE=all`
